document.getElementsByTagName("h1")[0].style.fontSize = "6vw";let variavel = 10
console.log('conta', 10 + ++variavel);
console.log('variavel', variavel);

let resultado;
const preço = 10;


/*if (preço < 40){
  console.log("o livro é barato");
} else {
  console.log("o livro não é barato");
}*/
resultado = preço < 40 ? "o livro é barato" : "o livro não é barato";

console.log(resultado);

let x = 3;

console.log(x =='3');
console.log(x > 3);

console.log(true)

let meuObjeto = {
  nome : 'Lucca',
  idade : 18
}

function minhaFuncao(entrada){
  return entrada +1;
}

const outraFuncao = function(entrada){
  return entrada + 22;
}

const setinha = (entrada) => {
  return entrada + 33;
}
const setinha2 = (entrada) => entrada + 34;

const meuArray = [21, 34, 'Lucca', [32, 45]];

var minhaGlobal = 34;

function minhaNovissimaFuncao(){
  let minhaGlobal = 23
  return minhaGlobal
}

function minhaFuncaoMaior(entrada){
  let r;
  if (entrada % 2 === 0){
        r = 'par';
  } else {
    r = 'impar'
  }
  return r;
}

meuArray.forEach((el) => console.log(el))

const funcImprime = (ele, indice) => console.log("indice", indice, ":", ele)

meuArray.forEach(funcImprime)

function minhaFuncaoMaior2(entrada){
  const r = '';
  if (entrada % 2 === 0){
        r = 'par';
  } else {
    r = 'impar'
  }
  return r;
}
