.grid-container {
    display: grid;
    grid-template:
    "a"
    "b"
    "c";
    grid-template-columns: auto;
    gap: 10px;
    background-color: red;
    padding: 10px;
}

.grid-container > div {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

@media screen and (min-width: 768px){
    .grid-container{
    grid-template:
    "a a a"
    "b c c"
    "b c c";
    grid-template-rows: 1fr 1fr 1fr;
    }
}

.item1 {
    grid-area: a;
  }

.item2 {
    grid-area: b;
  }

.item3 {
    grid-area: c;
  }
